//Maya ASCII 2024 scene
//Name: lights.ma
//Last modified: Thu, Feb 22, 2024 06:47:19 PM
//Codeset: 1252
requires maya "2024";
requires "stereoCamera" "10.0";
requires -nodeType "aiAreaLight" "mtoa" "5.3.5.2";
requires -nodeType "lightItem" -nodeType "lightGroup" -nodeType "lightEditor" "renderSetup.py" "1.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 11 Pro v2009 (Build: 22621)";
fileInfo "UUID" "EA70EC41-43D1-220D-5EDA-989611DF1702";
createNode transform -n "Lights";
	rename -uid "890F75CB-45C2-079E-D3B0-2F8C1FCABEE7";
createNode transform -n "aiAreaLight1" -p "Lights";
	rename -uid "141246A9-480C-95AA-F1A1-6D8D92C54606";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 50.827850028780617 298.75102113253996 -832.3390410519055 ;
	setAttr ".r" -type "double3" -90 0 0 ;
	setAttr ".s" -type "double3" 19.683872094430964 1062.2672312585 70.266139371957507 ;
createNode aiAreaLight -n "aiAreaLightShape1" -p "aiAreaLight1";
	rename -uid "09CDF4E0-4728-A7F0-9981-E09DE18591D5";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr -k off ".v";
	setAttr ".csh" no;
	setAttr ".rcsh" no;
	setAttr ".ai_exposure" 14;
	setAttr ".ai_samples" 3;
	setAttr ".ai_diffuse" 0;
	setAttr ".ai_use_color_temperature" yes;
	setAttr ".ai_color_temperature" 5500;
	setAttr ".ai_translator" -type "string" "quad";
	setAttr ".aal" -type "attributeAlias" {"exposure","aiExposure","normalize","aiNormalize"
		} ;
createNode transform -n "aiAreaLight2" -p "Lights";
	rename -uid "148103EF-400A-7EA7-AD6D-7BB9C0511E20";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -73.516640105269659 298.75102113253996 -832.3390410519055 ;
	setAttr ".r" -type "double3" -90 0 0 ;
	setAttr ".s" -type "double3" 19.683872094430964 1062.2672312585 70.266139371957507 ;
createNode aiAreaLight -n "aiAreaLightShape2" -p "aiAreaLight2";
	rename -uid "7204CA7F-460F-BC2B-ECDD-E98E62C8628D";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr -k off ".v";
	setAttr ".csh" no;
	setAttr ".rcsh" no;
	setAttr ".ai_exposure" 14;
	setAttr ".ai_samples" 3;
	setAttr ".ai_diffuse" 0;
	setAttr ".ai_use_color_temperature" yes;
	setAttr ".ai_color_temperature" 5500;
	setAttr ".ai_translator" -type "string" "quad";
	setAttr ".aal" -type "attributeAlias" {"exposure","aiExposure","normalize","aiNormalize"
		} ;
createNode transform -n "group1" -p "Lights";
	rename -uid "53169E21-42AF-4335-B6BB-6898081E1CB1";
createNode transform -n "aiAreaLight3" -p "group1";
	rename -uid "AFF831E6-4DAA-F10C-8AA8-DA99B5F959AC";
	setAttr ".t" -type "double3" 121.24649484639059 250.8568469764212 -1656.3763708388503 ;
	setAttr ".r" -type "double3" 37.730242288952276 90 0 ;
	setAttr ".s" -type "double3" 24.979810808428066 10.920971871110028 36.63545057672448 ;
createNode aiAreaLight -n "aiAreaLightShape3" -p "|Lights|group1|aiAreaLight3";
	rename -uid "876A63D8-4C26-BF64-C981-7FA93E9D729B";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr -k off ".v";
	setAttr ".csh" no;
	setAttr ".rcsh" no;
	setAttr ".ai_exposure" 12;
	setAttr ".ai_use_color_temperature" yes;
	setAttr ".ai_color_temperature" 5000;
	setAttr ".ai_spread" 0.5;
	setAttr ".ai_camera" 0.30000001192092896;
	setAttr ".ai_translator" -type "string" "quad";
	setAttr ".aal" -type "attributeAlias" {"exposure","aiExposure","normalize","aiNormalize"
		} ;
createNode transform -n "aiAreaLight4" -p "group1";
	rename -uid "F6C4DF03-4C69-8B17-7AB1-229262860A2A";
	setAttr ".t" -type "double3" 121.24649484639059 250.8568469764212 -1102.2853398643879 ;
	setAttr ".r" -type "double3" 37.730242288952276 90 0 ;
	setAttr ".s" -type "double3" 24.979810808428066 10.920971871110028 36.63545057672448 ;
createNode aiAreaLight -n "aiAreaLightShape4" -p "|Lights|group1|aiAreaLight4";
	rename -uid "F28EDE57-46D6-A79B-1C60-1FB40DBFAC4C";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr -k off ".v";
	setAttr ".csh" no;
	setAttr ".rcsh" no;
	setAttr ".ai_exposure" 11.5;
	setAttr ".ai_use_color_temperature" yes;
	setAttr ".ai_color_temperature" 5000;
	setAttr ".ai_spread" 0.5;
	setAttr ".ai_camera" 0.30000001192092896;
	setAttr ".ai_translator" -type "string" "quad";
	setAttr ".aal" -type "attributeAlias" {"exposure","aiExposure","normalize","aiNormalize"
		} ;
createNode transform -n "aiAreaLight5" -p "group1";
	rename -uid "C53B1CAE-4A8D-BA18-069E-D9840CB3420A";
	setAttr ".t" -type "double3" 121.24649484639059 250.85684697642125 -548.19430888992542 ;
	setAttr ".r" -type "double3" 37.73024228895229 90 0 ;
	setAttr ".s" -type "double3" 24.979810808428066 10.920971871110027 36.63545057672448 ;
createNode aiAreaLight -n "aiAreaLightShape5" -p "|Lights|group1|aiAreaLight5";
	rename -uid "5F6BEBBA-41EE-4E44-E2C3-4FB2203E8E53";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr -k off ".v";
	setAttr ".csh" no;
	setAttr ".rcsh" no;
	setAttr ".ai_exposure" 10.5;
	setAttr ".ai_use_color_temperature" yes;
	setAttr ".ai_color_temperature" 5000;
	setAttr ".ai_spread" 0.5;
	setAttr ".ai_camera" 0.30000001192092896;
	setAttr ".ai_translator" -type "string" "quad";
	setAttr ".aal" -type "attributeAlias" {"exposure","aiExposure","normalize","aiNormalize"
		} ;
createNode transform -n "aiAreaLight6" -p "group1";
	rename -uid "D012406F-4675-241C-CA4A-45B88EDEA2C9";
	setAttr ".t" -type "double3" 121.24649484639059 250.85684697642131 5.8967220845370321 ;
	setAttr ".r" -type "double3" 37.73024228895229 90 0 ;
	setAttr ".s" -type "double3" 24.979810808428066 10.920971871110023 36.635450576724473 ;
createNode aiAreaLight -n "aiAreaLightShape6" -p "|Lights|group1|aiAreaLight6";
	rename -uid "9D900236-400E-9FC1-E205-AA98E869B23D";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr -k off ".v";
	setAttr ".csh" no;
	setAttr ".rcsh" no;
	setAttr ".ai_exposure" 10;
	setAttr ".ai_use_color_temperature" yes;
	setAttr ".ai_color_temperature" 5000;
	setAttr ".ai_spread" 0.5;
	setAttr ".ai_camera" 0.30000001192092896;
	setAttr ".ai_translator" -type "string" "quad";
	setAttr ".aal" -type "attributeAlias" {"exposure","aiExposure","normalize","aiNormalize"
		} ;
createNode transform -n "aiAreaLight11" -p "group1";
	rename -uid "059CE031-4CA2-19C4-A43F-CBB844ED0E56";
	setAttr ".t" -type "double3" -145.89456995015036 250.8568469764212 -1656.3763708388503 ;
	setAttr ".r" -type "double3" 142.269758 90 0 ;
	setAttr ".s" -type "double3" 24.979810808428066 10.92097187111003 36 ;
createNode aiAreaLight -n "aiAreaLightShape11" -p "aiAreaLight11";
	rename -uid "6DC8F6B9-4B21-1851-0E00-5AB5A8BEBB46";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr -k off ".v";
	setAttr ".csh" no;
	setAttr ".rcsh" no;
	setAttr ".lp" -type "double3" -9.1022977390412122e-15 7.1054273576010019e-15 8.8817841970012523e-16 ;
	setAttr ".ai_exposure" 12;
	setAttr ".ai_use_color_temperature" yes;
	setAttr ".ai_color_temperature" 5000;
	setAttr ".ai_spread" 0.5;
	setAttr ".ai_camera" 0.30000001192092896;
	setAttr ".ai_translator" -type "string" "quad";
	setAttr ".aal" -type "attributeAlias" {"exposure","aiExposure","normalize","aiNormalize"
		} ;
createNode transform -n "aiAreaLight12" -p "group1";
	rename -uid "5888603E-4AA5-C8EA-C6E8-82A11A4A936B";
	setAttr ".t" -type "double3" -145.89456995015036 250.8568469764212 -1102.2853398643879 ;
	setAttr ".r" -type "double3" 142.269758 90 0 ;
	setAttr ".s" -type "double3" 24.979810808428066 10.92097187111003 36.635451 ;
createNode aiAreaLight -n "aiAreaLightShape12" -p "aiAreaLight12";
	rename -uid "40DD216A-444A-B1F3-B9C4-3698675D7060";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr -k off ".v";
	setAttr ".csh" no;
	setAttr ".rcsh" no;
	setAttr ".lp" -type "double3" -1.1095431304228765e-14 3.5527136788005009e-15 0 ;
	setAttr ".ai_exposure" 11.5;
	setAttr ".ai_use_color_temperature" yes;
	setAttr ".ai_color_temperature" 5000;
	setAttr ".ai_spread" 0.5;
	setAttr ".ai_camera" 0.30000001192092896;
	setAttr ".ai_translator" -type "string" "quad";
	setAttr ".aal" -type "attributeAlias" {"exposure","aiExposure","normalize","aiNormalize"
		} ;
createNode transform -n "aiAreaLight13" -p "group1";
	rename -uid "4D527479-4D72-0095-0A83-D1B91B7BD51F";
	setAttr ".t" -type "double3" -145.89456995015036 250.85684697642125 -548.19430888992542 ;
	setAttr ".r" -type "double3" 142.269758 90 0 ;
	setAttr ".s" -type "double3" 24.979810808428066 10.920971871110027 36.635451 ;
createNode aiAreaLight -n "aiAreaLightShape13" -p "aiAreaLight13";
	rename -uid "DFA83453-4A6E-4453-0DBD-7EB10CE6A3EE";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr -k off ".v";
	setAttr ".csh" no;
	setAttr ".rcsh" no;
	setAttr ".lp" -type "double3" -3.3981003456009949e-15 -3.5527136788005009e-15 -8.8817841970012523e-16 ;
	setAttr ".ai_exposure" 10.5;
	setAttr ".ai_use_color_temperature" yes;
	setAttr ".ai_color_temperature" 5000;
	setAttr ".ai_spread" 0.5;
	setAttr ".ai_camera" 0.30000001192092896;
	setAttr ".ai_translator" -type "string" "quad";
	setAttr ".aal" -type "attributeAlias" {"exposure","aiExposure","normalize","aiNormalize"
		} ;
createNode transform -n "aiAreaLight14" -p "group1";
	rename -uid "F08F3E69-421C-BD03-172F-4E827C74D746";
	setAttr ".t" -type "double3" -145.89456995015036 250.85684697642131 5.8967220845370321 ;
	setAttr ".r" -type "double3" 142.269758 90 0 ;
	setAttr ".s" -type "double3" 24.979810808428066 10.920971871110023 36.635451 ;
createNode aiAreaLight -n "aiAreaLightShape14" -p "aiAreaLight14";
	rename -uid "E33E4815-4896-F44E-A39D-479B31E98FE3";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr -k off ".v";
	setAttr ".csh" no;
	setAttr ".rcsh" no;
	setAttr ".lp" -type "double3" -4.4564042136251716e-17 8.8817841970012523e-15 -8.8817841970012523e-16 ;
	setAttr ".ai_exposure" 10;
	setAttr ".ai_use_color_temperature" yes;
	setAttr ".ai_color_temperature" 5000;
	setAttr ".ai_spread" 0.5;
	setAttr ".ai_camera" 0.30000001192092896;
	setAttr ".ai_translator" -type "string" "quad";
	setAttr ".aal" -type "attributeAlias" {"exposure","aiExposure","normalize","aiNormalize"
		} ;
createNode transform -n "group2" -p "Lights";
	rename -uid "8C772EC6-4A9F-AC7C-17B3-6386FA7D2421";
	setAttr ".t" -type "double3" 0 -212.77333362956642 0 ;
createNode transform -n "aiAreaLight3" -p "group2";
	rename -uid "386D6B46-4126-7903-EFFD-718E23F46B06";
	setAttr ".t" -type "double3" 121.24649484639059 250.8568469764212 -1656.3763708388503 ;
	setAttr ".r" -type "double3" -38.109143458568809 90 0 ;
	setAttr ".s" -type "double3" 21.754097806096809 13.101368204871267 36.63545057672448 ;
createNode aiAreaLight -n "aiAreaLightShape3" -p "|Lights|group2|aiAreaLight3";
	rename -uid "9130AFDB-4CAD-4EEC-7906-F8B94CE68F23";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr -k off ".v";
	setAttr ".csh" no;
	setAttr ".rcsh" no;
	setAttr ".ai_exposure" 11.5;
	setAttr ".ai_use_color_temperature" yes;
	setAttr ".ai_color_temperature" 5000;
	setAttr ".ai_spread" 0.40000000596046448;
	setAttr ".ai_camera" 0.30000001192092896;
	setAttr ".ai_translator" -type "string" "quad";
	setAttr ".aal" -type "attributeAlias" {"exposure","aiExposure","normalize","aiNormalize"
		} ;
createNode transform -n "aiAreaLight4" -p "group2";
	rename -uid "9270D672-4E6F-8327-C16B-3D80F0A7C056";
	setAttr ".t" -type "double3" 121.24649484639059 250.8568469764212 -1102.2853398643879 ;
	setAttr ".r" -type "double3" -38.109143458568809 90 0 ;
	setAttr ".s" -type "double3" 21.754097806096809 13.101368204871267 36.63545057672448 ;
createNode aiAreaLight -n "aiAreaLightShape4" -p "|Lights|group2|aiAreaLight4";
	rename -uid "895EA142-41AD-7366-2CB3-42ABACC3F397";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr -k off ".v";
	setAttr ".csh" no;
	setAttr ".rcsh" no;
	setAttr ".ai_exposure" 11.5;
	setAttr ".ai_use_color_temperature" yes;
	setAttr ".ai_color_temperature" 5000;
	setAttr ".ai_spread" 0.40000000596046448;
	setAttr ".ai_camera" 0.30000001192092896;
	setAttr ".ai_translator" -type "string" "quad";
	setAttr ".aal" -type "attributeAlias" {"exposure","aiExposure","normalize","aiNormalize"
		} ;
createNode transform -n "aiAreaLight5" -p "group2";
	rename -uid "066490F0-4C92-1BE3-3BD4-2CA214A62636";
	setAttr ".t" -type "double3" 121.24649484639059 250.85684697642125 -548.19430888992542 ;
	setAttr ".r" -type "double3" -38.109143458568703 90 0 ;
	setAttr ".s" -type "double3" 21.754097806096809 13.101368204871266 36.63545057672448 ;
createNode aiAreaLight -n "aiAreaLightShape5" -p "|Lights|group2|aiAreaLight5";
	rename -uid "A1E4C029-4E01-591D-D932-F5A11AB1EF0C";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr -k off ".v";
	setAttr ".csh" no;
	setAttr ".rcsh" no;
	setAttr ".ai_exposure" 11.5;
	setAttr ".ai_use_color_temperature" yes;
	setAttr ".ai_color_temperature" 5000;
	setAttr ".ai_spread" 0.40000000596046448;
	setAttr ".ai_camera" 0.30000001192092896;
	setAttr ".ai_translator" -type "string" "quad";
	setAttr ".aal" -type "attributeAlias" {"exposure","aiExposure","normalize","aiNormalize"
		} ;
createNode transform -n "aiAreaLight6" -p "group2";
	rename -uid "ECD9A03A-48E1-00B5-E8CE-ADB6F83F9C3E";
	setAttr ".t" -type "double3" 121.24649484639059 250.85684697642131 5.8967220845370321 ;
	setAttr ".r" -type "double3" -38.109143458568703 90 0 ;
	setAttr ".s" -type "double3" 21.754097806096809 13.101368204871262 36.635450576724473 ;
createNode aiAreaLight -n "aiAreaLightShape6" -p "|Lights|group2|aiAreaLight6";
	rename -uid "CBEA5726-493B-3C01-9197-89AAF263CAF0";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr -k off ".v";
	setAttr ".csh" no;
	setAttr ".rcsh" no;
	setAttr ".ai_exposure" 11.5;
	setAttr ".ai_use_color_temperature" yes;
	setAttr ".ai_color_temperature" 5000;
	setAttr ".ai_spread" 0.40000000596046448;
	setAttr ".ai_camera" 0.30000001192092896;
	setAttr ".ai_translator" -type "string" "quad";
	setAttr ".aal" -type "attributeAlias" {"exposure","aiExposure","normalize","aiNormalize"
		} ;
createNode transform -n "aiAreaLight7" -p "group2";
	rename -uid "44F3B0EB-441E-F10A-1F96-159757C7D78E";
	setAttr ".t" -type "double3" -145.89456995015036 250.8568469764212 -1656.3763708388503 ;
	setAttr ".r" -type "double3" -141.890857 90 0 ;
	setAttr ".s" -type "double3" 21.754097806096809 13.101368204871271 36.63545100000001 ;
createNode aiAreaLight -n "aiAreaLightShape7" -p "aiAreaLight7";
	rename -uid "A28513AD-4E5B-07B5-9976-C782CA808F43";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr -k off ".v";
	setAttr ".csh" no;
	setAttr ".rcsh" no;
	setAttr ".ai_exposure" 11.5;
	setAttr ".ai_use_color_temperature" yes;
	setAttr ".ai_color_temperature" 5000;
	setAttr ".ai_spread" 0.40000000596046448;
	setAttr ".ai_camera" 0.20000000298023224;
	setAttr ".ai_translator" -type "string" "quad";
	setAttr ".aal" -type "attributeAlias" {"exposure","aiExposure","normalize","aiNormalize"
		} ;
createNode transform -n "aiAreaLight8" -p "group2";
	rename -uid "4D8DF23C-42BB-E7E3-505F-2E904B4FF70E";
	setAttr ".t" -type "double3" -145.89456995015036 250.8568469764212 -1102.2853398643879 ;
	setAttr ".r" -type "double3" -141.890857 90 0 ;
	setAttr ".s" -type "double3" 21.754097806096809 13.101368204871271 36.63545100000001 ;
createNode aiAreaLight -n "aiAreaLightShape8" -p "aiAreaLight8";
	rename -uid "1238195F-400E-90BE-F648-92B520151348";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr -k off ".v";
	setAttr ".csh" no;
	setAttr ".rcsh" no;
	setAttr ".ai_exposure" 11.5;
	setAttr ".ai_use_color_temperature" yes;
	setAttr ".ai_color_temperature" 5000;
	setAttr ".ai_spread" 0.40000000596046448;
	setAttr ".ai_camera" 0.20000000298023224;
	setAttr ".ai_translator" -type "string" "quad";
	setAttr ".aal" -type "attributeAlias" {"exposure","aiExposure","normalize","aiNormalize"
		} ;
createNode transform -n "aiAreaLight9" -p "group2";
	rename -uid "0A24DC98-4EF3-AEAB-A76C-BFBA86915B9A";
	setAttr ".t" -type "double3" -145.89456995015036 250.85684697642125 -548.19430888992542 ;
	setAttr ".r" -type "double3" -141.890857 90 0 ;
	setAttr ".s" -type "double3" 21.754097806096809 13.101368204871266 36.63545100000001 ;
createNode aiAreaLight -n "aiAreaLightShape9" -p "aiAreaLight9";
	rename -uid "C4C79B32-4662-CDFF-BCF0-E69962AA31A1";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr -k off ".v";
	setAttr ".csh" no;
	setAttr ".rcsh" no;
	setAttr ".ai_exposure" 11.5;
	setAttr ".ai_use_color_temperature" yes;
	setAttr ".ai_color_temperature" 5000;
	setAttr ".ai_spread" 0.40000000596046448;
	setAttr ".ai_camera" 0.20000000298023224;
	setAttr ".ai_translator" -type "string" "quad";
	setAttr ".aal" -type "attributeAlias" {"exposure","aiExposure","normalize","aiNormalize"
		} ;
createNode transform -n "aiAreaLight10" -p "group2";
	rename -uid "BACE1734-4EA4-3DC3-4904-B79B3826BEE9";
	setAttr ".t" -type "double3" -145.89456995015036 250.85684697642131 5.8967220845370321 ;
	setAttr ".r" -type "double3" -141.890857 90 0 ;
	setAttr ".s" -type "double3" 21.754097806096809 13.101368204871264 36.63545100000001 ;
createNode aiAreaLight -n "aiAreaLightShape10" -p "aiAreaLight10";
	rename -uid "BE03BD7D-45F3-0627-5F00-E8A6A6C243EC";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr -k off ".v";
	setAttr ".csh" no;
	setAttr ".rcsh" no;
	setAttr ".ai_exposure" 11.5;
	setAttr ".ai_use_color_temperature" yes;
	setAttr ".ai_color_temperature" 5000;
	setAttr ".ai_spread" 0.40000000596046448;
	setAttr ".ai_camera" 0.20000000298023224;
	setAttr ".ai_translator" -type "string" "quad";
	setAttr ".aal" -type "attributeAlias" {"exposure","aiExposure","normalize","aiNormalize"
		} ;
createNode transform -n "aiAreaLight15" -p "Lights";
	rename -uid "F4AB89FE-4F0D-5F7F-B623-B28F834862F5";
	setAttr ".t" -type "double3" -265.96457834315038 110.68537872009858 -832.3390410519055 ;
	setAttr ".r" -type "double3" -90 0 90 ;
	setAttr ".s" -type "double3" 28.209531911681836 1062.2672312585 70.266139371957507 ;
createNode aiAreaLight -n "aiAreaLightShape15" -p "aiAreaLight15";
	rename -uid "566385B0-4AFE-641D-EF74-169F8445411F";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr -k off ".v";
	setAttr ".csh" no;
	setAttr ".rcsh" no;
	setAttr ".sc" -type "float3" 0.078500003 0.3344 0.32969999 ;
	setAttr ".ai_exposure" 18;
	setAttr ".ai_samples" 3;
	setAttr ".ai_color_temperature" 1687.1165771484375;
	setAttr ".ai_camera" 0.5;
	setAttr ".ai_translator" -type "string" "quad";
	setAttr ".aal" -type "attributeAlias" {"exposure","aiExposure","normalize","aiNormalize"
		} ;
createNode transform -n "aiAreaLight16" -p "Lights";
	rename -uid "47FFF6E0-4445-CF56-7EB6-AF9B037B9374";
	setAttr ".t" -type "double3" 241.12005576915351 110.6853787200991 -832.3390410519055 ;
	setAttr ".r" -type "double3" -90 0 269.99999999999977 ;
	setAttr ".s" -type "double3" 28.209531911681836 1062.2672312585 70.266139371957507 ;
createNode aiAreaLight -n "aiAreaLightShape16" -p "aiAreaLight16";
	rename -uid "691B5A06-40AF-6426-E8E1-EEBEC6674FF8";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr -k off ".v";
	setAttr ".csh" no;
	setAttr ".rcsh" no;
	setAttr ".sc" -type "float3" 0.078500003 0.3344 0.32969999 ;
	setAttr ".ai_exposure" 18;
	setAttr ".ai_samples" 3;
	setAttr ".ai_color_temperature" 1687.1165771484375;
	setAttr ".ai_camera" 0.5;
	setAttr ".ai_translator" -type "string" "quad";
	setAttr ".aal" -type "attributeAlias" {"exposure","aiExposure","normalize","aiNormalize"
		} ;
createNode transform -n "aiAreaLight17" -p "Lights";
	rename -uid "19684107-4548-02C1-3FB0-79A3D11043BD";
	setAttr ".t" -type "double3" -7.4473138934431571 117.14374644975548 140.63047528963142 ;
	setAttr ".r" -type "double3" -42.041227335689911 180 0 ;
	setAttr ".s" -type "double3" 142.10706764019505 131.1937465491211 123.96289979305156 ;
createNode aiAreaLight -n "aiAreaLightShape17" -p "aiAreaLight17";
	rename -uid "9091E7D5-4D0A-EA73-3A7E-74BAE051F76B";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr -k off ".v";
	setAttr ".csh" no;
	setAttr ".rcsh" no;
	setAttr ".ai_exposure" 13;
	setAttr ".ai_samples" 3;
	setAttr ".ai_use_color_temperature" yes;
	setAttr ".ai_color_temperature" 12938.650390625;
	setAttr ".ai_translator" -type "string" "quad";
	setAttr ".aal" -type "attributeAlias" {"exposure","aiExposure","normalize","aiNormalize"
		} ;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 11 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 15 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 21 ".u";
select -ne :defaultRenderingList1;
select -ne :lightList1;
	setAttr -s 21 ".l";
select -ne :defaultTextureList1;
	setAttr -s 21 ".tx";
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".outf" 51;
	setAttr ".imfkey" -type "string" "exr";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".w" 640;
	setAttr ".h" 480;
	setAttr ".pa" 1;
	setAttr ".dar" 1.3329999446868896;
select -ne :defaultLightSet;
	setAttr -s 21 ".dsm";
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya-legacy/config.ocio";
	setAttr ".vtn" -type "string" "sRGB gamma (legacy)";
	setAttr ".vn" -type "string" "sRGB gamma";
	setAttr ".dn" -type "string" "legacy";
	setAttr ".wsn" -type "string" "scene-linear Rec 709/sRGB";
	setAttr ".ovt" no;
	setAttr ".povt" no;
	setAttr ".otn" -type "string" "sRGB gamma (legacy)";
	setAttr ".potn" -type "string" "sRGB gamma (legacy)";
connectAttr "aiAreaLightShape1.ltd" ":lightList1.l" -na;
connectAttr "aiAreaLightShape2.ltd" ":lightList1.l" -na;
connectAttr "|Lights|group1|aiAreaLight3|aiAreaLightShape3.ltd" ":lightList1.l" 
		-na;
connectAttr "|Lights|group1|aiAreaLight4|aiAreaLightShape4.ltd" ":lightList1.l" 
		-na;
connectAttr "|Lights|group1|aiAreaLight5|aiAreaLightShape5.ltd" ":lightList1.l" 
		-na;
connectAttr "|Lights|group1|aiAreaLight6|aiAreaLightShape6.ltd" ":lightList1.l" 
		-na;
connectAttr "aiAreaLightShape11.ltd" ":lightList1.l" -na;
connectAttr "aiAreaLightShape12.ltd" ":lightList1.l" -na;
connectAttr "aiAreaLightShape13.ltd" ":lightList1.l" -na;
connectAttr "aiAreaLightShape14.ltd" ":lightList1.l" -na;
connectAttr "|Lights|group2|aiAreaLight3|aiAreaLightShape3.ltd" ":lightList1.l" 
		-na;
connectAttr "|Lights|group2|aiAreaLight4|aiAreaLightShape4.ltd" ":lightList1.l" 
		-na;
connectAttr "|Lights|group2|aiAreaLight5|aiAreaLightShape5.ltd" ":lightList1.l" 
		-na;
connectAttr "|Lights|group2|aiAreaLight6|aiAreaLightShape6.ltd" ":lightList1.l" 
		-na;
connectAttr "aiAreaLightShape7.ltd" ":lightList1.l" -na;
connectAttr "aiAreaLightShape8.ltd" ":lightList1.l" -na;
connectAttr "aiAreaLightShape9.ltd" ":lightList1.l" -na;
connectAttr "aiAreaLightShape10.ltd" ":lightList1.l" -na;
connectAttr "aiAreaLightShape15.ltd" ":lightList1.l" -na;
connectAttr "aiAreaLightShape16.ltd" ":lightList1.l" -na;
connectAttr "aiAreaLightShape17.ltd" ":lightList1.l" -na;
connectAttr "aiAreaLight1.iog" ":defaultLightSet.dsm" -na;
connectAttr "aiAreaLight2.iog" ":defaultLightSet.dsm" -na;
connectAttr "|Lights|group1|aiAreaLight3.iog" ":defaultLightSet.dsm" -na;
connectAttr "|Lights|group1|aiAreaLight4.iog" ":defaultLightSet.dsm" -na;
connectAttr "|Lights|group1|aiAreaLight5.iog" ":defaultLightSet.dsm" -na;
connectAttr "|Lights|group1|aiAreaLight6.iog" ":defaultLightSet.dsm" -na;
connectAttr "aiAreaLight11.iog" ":defaultLightSet.dsm" -na;
connectAttr "aiAreaLight12.iog" ":defaultLightSet.dsm" -na;
connectAttr "aiAreaLight13.iog" ":defaultLightSet.dsm" -na;
connectAttr "|Lights|group2|aiAreaLight3.iog" ":defaultLightSet.dsm" -na;
connectAttr "|Lights|group2|aiAreaLight4.iog" ":defaultLightSet.dsm" -na;
connectAttr "|Lights|group2|aiAreaLight5.iog" ":defaultLightSet.dsm" -na;
connectAttr "|Lights|group2|aiAreaLight6.iog" ":defaultLightSet.dsm" -na;
connectAttr "aiAreaLight8.iog" ":defaultLightSet.dsm" -na;
connectAttr "aiAreaLight9.iog" ":defaultLightSet.dsm" -na;
connectAttr "aiAreaLight10.iog" ":defaultLightSet.dsm" -na;
connectAttr "aiAreaLight7.iog" ":defaultLightSet.dsm" -na;
connectAttr "aiAreaLight15.iog" ":defaultLightSet.dsm" -na;
connectAttr "aiAreaLight16.iog" ":defaultLightSet.dsm" -na;
connectAttr "aiAreaLight14.iog" ":defaultLightSet.dsm" -na;
connectAttr "aiAreaLight17.iog" ":defaultLightSet.dsm" -na;
// End of lights.ma
